# auction-scout

./: base.py  createAuctionScoutDB.sql  dedup_properties.py  export_json.py  geocode.py  geocode_overrides.csv  load_csv.py  run-scout.py  schema.sql
ai-scout/: ai_cache.py  ai_property_extractor.py
auction-scout-data/: base.py  export_json.py  generate_email.py  geocode_overrides.csv  load_csv.py  run-scout.py  schema.sql
auction-scout-manager/: pom.xml
auction-scout-manager/src/main/java/com/oncoord/auctionscout/: AuctionScoutManagerApplication.java
auction-scout-manager/src/main/java/com/oncoord/auctionscout/auth/: AuctionScoutTokenStore.java
auction-scout-manager/src/main/java/com/oncoord/auctionscout/config/: AuthConfig.java  CorsConfig.java  StripeConfig.java
auction-scout-manager/src/main/java/com/oncoord/auctionscout/digest/: DigestSendService.java  DigestService.java  SavedPropertyAlertService.java  WeeklyDigestScheduler.java
auction-scout-manager/src/main/java/com/oncoord/auctionscout/invoice/: InvoiceRepository.java
auction-scout-manager/src/main/java/com/oncoord/auctionscout/mail/: DigestMailer.java  OneTimeLinkMailer.java
auction-scout-manager/src/main/java/com/oncoord/auctionscout/notification/: NotificationRepository.java
auction-scout-manager/src/main/java/com/oncoord/auctionscout/properties/: LinkCheckController.java  LinkCheckService.java  PropertiesDbConfig.java  PropertiesDbConnectionManager.java  PropertyDigestRepository.java
auction-scout-manager/src/main/java/com/oncoord/auctionscout/saved/: SavedPropertiesController.java  SavedPropertiesRepository.java
auction-scout-manager/src/main/java/com/oncoord/auctionscout/stripe/: StripeWebhookEventRepository.java
auction-scout-manager/src/main/java/com/oncoord/auctionscout/subscriber/: SubscriberRepository.java
auction-scout-manager/src/main/java/com/oncoord/auctionscout/web/: AdminTestSendController.java  LogoutController.java  PreferencesController.java  RegisterController.java  StatusController.java  StripeWebhookController.java  SubscriptionController.java  VerifyController.java
auction-scout-manager/src/main/resources/: application-local.properties  application.properties  applications.properties  auction-scout-manager.sql
auction-scout-manager/src/test/java/com/oncoord/auctionscout/auth/: AuctionScoutTokenStoreTest.java
auction-scout-manager/src/test/java/com/oncoord/auctionscout/digest/: DigestServiceTest.java
auction-scout-manager/src/test/java/com/oncoord/auctionscout/invoice/: InvoiceRepositoryTest.java
auction-scout-manager/src/test/java/com/oncoord/auctionscout/saved/: SavedPropertiesController.java
auction-scout-manager/src/test/java/com/oncoord/auctionscout/stripe/: ManualStripeCheckoutIntegrationTest.java  StripeWebhookEventRepositoryTest.java
auction-scout-manager/src/test/java/com/oncoord/auctionscout/subscriber/: SubscriberRepositoryTest.java
auction-scout-manager/src/test/java/com/oncoord/auctionscout/testsupport/: PropertyDigestTestData.java
spiders/: brockscott.py  harmon.py  jjmanning.py  patriot.py  sullivan.py  towne.py
tests/: conftest.py  (+6 more)
(+12 files in other folders)
